<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="style/reset.css" rel="stylesheet">
<style>
	.page { width: 350px; margin: 50px auto; font-family: 'Microsoft Yahei';}
	.head { margin-bottom: 10px; color: #3C1E14; text-align: center;}
	.container { position: relative; width: 326px; border: 1px solid #888888;}
	.line_c { position: absolute; right: 50%; top: 0; width: 2px; height: 100%; z-index: 4; background: #888; opacity: .5; cursor: pointer;}
	.line_c_btn { position: absolute; width: 10px; height: 30px; top: 50%; right: -4px; margin-top: -15px; background: #888;}
	.floor1 { position: absolute; width: 163px; z-index: 2; overflow: hidden;}
</style>
</head>
<body>
    <div class="page">
    	<h3 class="head">拖动变老或者变年轻</h3>
    	<div class="container">
	    	<div class="line_c">
				<a href="javascript:;" class="line_c_btn"></a>
			</div>
	    	<div class="floor1">
	    		<img src="images/blonde1_before.jpg" alt="">
	    	</div>
	    	<div class="floor2">
	    		<img src="images/blonde1_after.jpg" alt="">
	    	</div>
    	</div>
    </div>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
	$(function(){
		var MouseX
		var container_left = $(".container").offset().left;
		// 获取当前鼠标坐标
		var getMouseXY = function(event){
			var e = event || window.event
			MouseX = e.pageX;
		}

		var line_c = $(".line_c");
		var container = $(".container");
		container.hover(function(){
			line_c.animate({ opacity: 1}, 500)
		},function(){
			line_c.animate({ opacity: .3}, 500)
		})
		$(".line_c").draggable({
			axis:"x",containment:"parent"
		},{
			drag: function(){
				getMouseXY();
				$(".floor1").css({
					width: MouseX - container_left + 1 + "px"
				});
			}
		})

	})
</script>
</body>
</html>