<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>demo</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<style>
	html,body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt,a,span,strong,small,img,table,thead,tbody,tfoot,tr,th,td,form,input,button,textarea { padding: 0; margin: 0;}
	ul { list-style: none;}
	a { text-decoration: none;}
    html { height: 100%;}
    body { height: 100%;}
	.page { height: 100%; font-family: 'Microsoft Yahei'; background: #191919;}
	.page ul { padding-top: 15px; padding-left: 70px;}
    .page li { position: relative; height: 110px; padding-left: 32px; font-size: 17px; color: #ddd; border-left: 4px solid #ddd; }
    .page ul li:first-child { color: #2DC7D3;}
    .page ul li:before { 
        content: "";position: absolute; top: -1px; left: -14px; width: 18px; height: 18px; border-radius: 11px; border:2px solid #ddd; background: #ddd;
    }
    .page ul li:first-child:before{ background: #2DC7D3; }
	.page ul li:last-child { border: 0 none; padding-left: 36px; }
    .page ul li:last-child:before { left: -10px;}
</style>
</head>
<body>
    <div class="page">
    	<ul>
    		<li>
                车辆上架<br />2015 4-10 21:20
    		</li>
    		<li>
                到店接待<br />2015 4-10 21:00
    		</li>
    		<li>
                提车<br />2015 4-10 15:00
    		</li>
    		<li>
                支付完成<br />2015 4-10 11:00
    		</li>
    	</ul>	
    </div>
</body>
</html>