<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	* { margin: 0; padding: 0; }
	.page { width: 1180px; height: 200px; margin: 50px auto; background-color: #D9B285; }

	/*左侧定宽*/
	/*.page-left { position: relative; float: left; width: 500px; margin-right: -500px; height: 100%; background-color: #854139;}
	.page-right { float: right; width: 100%; height: 100%; background-color: #473F33;}
	.page-right-txt { color: #fff; margin-left: 500px;}*/

	/*右侧定宽*/
	/*.page-left { float: left; width: 100%; height: 100%; background-color: #854139;}
	.page-right { float: right; margin-left: -300px; width: 300px; height: 100%; background-color: #473F33;}
	.page-left-txt { color: #fff; margin-right: 300px;}*/

	/*两侧定宽*/
	/*.page-left { float: left; width: 200px; height: 100%; background-color: #854139;}
	.page-right { float: right; width: 400px; height: 100%; background-color: #473F33;}*/

	/*两侧定宽中间自适应*/
	/*.page-left { position: relative; float: left; width: 200px; height: 100%; margin-right: -200px; background-color: #854139;}
	.page-center { float: left; width: 100%; height: 100%; background-color: #E8EDEC;}
	.page-center-box { margin-left: 200px; margin-right: 400px;}
	.page-right { position: relative; float: right; width: 400px; height: 100%; margin-left: -400px; background-color: #473F33;}*/

	/*右侧两个定宽，左侧自适应*/
	/*.page-left { float: left; width: 100%; height: 100%; margin-right: -700px; background-color: #854139;}
	.page-left-box { margin-right: 700px;}
	.page-right1 { position: relative; float: right; width: 300px; height: 100%; background-color: #E8EDEC;}
	.page-right2 { position: relative; float: right; width: 400px; height: 100%; background-color: #473F33;}*/

	/*右侧两个定宽，左侧自适应*/
	.page-left1 { position: relative; float: left; width: 300px; height: 100%; background-color: #854139;}
	.page-left2 { position: relative; float: left; width: 300px; height: 100%; background-color: #E8EDEC;}
	.page-right {float: right; width: 100%; height: 100%; margin-left: -600px;  background-color: #473F33;}
	.page-right-box { margin-left: 600px;}
</style>
</head>
<body>
    <!-- <div class="page">
    	<div class="page-left"></div>
    	<div class="page-right">
			<div class="page-right-txt">123</div>
    	</div>
    </div> -->


    <!-- <div class="page">
    	<div class="page-left">
    		<div class="page-left-txt">123</div>
    	</div>
    	<div class="page-right"></div>
    </div> -->


    <!-- <div class="page">
    	<div class="page-left"></div>
    	<div class="page-right"></div>
    </div> -->

    <!-- <div class="page">
    	<div class="page-left"></div>
    	<div class="page-center">
    		<div class="page-center-box">3434</div>
    	</div>
    	<div class="page-right"></div>
    </div> -->

    <!-- <div class="page">
    	<div class="page-left">
    		<div class="page-left-box">124</div>
    	</div>
    	<div class="page-right1"></div>
    	<div class="page-right2"></div>
    </div> -->


    <div class="page">
    	<div class="page-left1"></div>
    	<div class="page-left2"></div>
    	<div class="page-right">
    		<div class="page-right-box">123333333333334</div>
    	</div>
    </div>
</body>
</html>